{% load static %}
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Django + HTMX</title>
    <!-- htmx -->
    <script src="https://unpkg.com/htmx.org@1.8.0/dist/htmx.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
    .custom-hover {
        background-color: #ffffff; /* Initial background color */
        color: #ffffff;            /* Text color */
        border: 1px solid #222222; /* Initial border */
        padding: 10px 20px;
        font-size: 16px;
        transition: all 0.5s ease; /* Smooth transition for all properties */
        position: relative;
        overflow: hidden;
    }

    .custom-hover::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.1); /* Slightly different color for hover */
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
        z-index: 0;
    }

    .custom-hover:hover {
        background-color: #cae5ff; /* Initial background color */
        border-color: #222222; /* Border color on hover */
        color: #ffffff;       /* Ensure text color remains readable */
    }

    .custom-hover:hover::before {
        transform: scaleX(1);
    }

    .custom-hover span {
        position: relative;
        z-index: 1;
    }
    </style>
</head>
<body style="margin-top: 32px;">
    {% block content %}{% endblock %}
    <!-- /container -->
</body>
</html>
